{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "dom.extras",
      "deno.ns"
    ],
    "types": []
  },
  "importMap": "import_map.json",
  "tasks": {
    "start": "deno run -A server.ts"
  }
}